{
  "name": "vue-mathjax",
  "version": "0.1.1",
  "main": "dist/VueMathjax.common.js",
  "module": "dist/VueMathjax.umd.min.js",
  "files": [
    "dist/*.js"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name VueMathjax packages/index.js",
    "lint": "vue-cli-service lint",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justforuse/vue-mathjax.git"
  },
  "bugs": {
    "url": "https://github.com/justforuse/vue-mathjax/issues"
  },
  "homepage": "https://github.com/justforuse/vue-mathjax",
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.17",
    "@vue/cli-plugin-eslint": "~4.5.17",
    "@vue/cli-service": "~4.5.17",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "9.2.0",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.9.7",
    "vuepress-plugin-demo-container": "^0.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
